# udacity-popular-movies

app/: build.gradle
app/src/androidTest/java/com/movix/movix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movix/movix/: MovieDetailsActivity.java  MoviesListActivity.java  MoviesListAdapter.java  ReviewsListAdapter.java  TrailersListAdapter.java
app/src/main/java/com/movix/movix/Entities/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/movix/movix/local/: MovieLocal.java  MovixDatabase.java
app/src/main/java/com/movix/movix/local/Dao/: MovieDao.java
app/src/main/java/com/movix/movix/utilities/: Constants.java  NetworkUtils.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  movie_item_layout.xml  review_item_layout.xml  trailer_item_layout.xml
app/src/main/res/transition/: movie_details_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movix/movix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
