apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.movix.movix"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:27.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.dagger:dagger:2.8'

    implementation "android.arch.persistence.room:runtime:1.1.0-rc1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-rc1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-rc1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'android.arch.paging:rxjava2:1.0.0-alpha1'
    implementation 'android.arch.paging:runtime:1.0.0-rc1'

    implementation 'com.airbnb.android:lottie:2.6.0-beta19'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
