<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="8dp">
            <ImageView
                android:id="@+id/img_movie_banner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:src="@drawable/movie_placeholder"
                android:transitionName="img_movie_banner"/>
            <RelativeLayout
                android:id="@+id/layout_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_toRightOf="@id/img_movie_banner"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ticket">
                <com.victor.loading.rotate.RotateLoading
                    android:id="@+id/rotateloading"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:loading_width="5dp"
                    app:loading_color="#ffffff"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:id="@+id/layout_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/failed_to_load"/>
                    <Button
                        android:id="@+id/btn_retry_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/retry"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text=""/>
                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/txt_release_date"
                    android:text=""/>
                <TextView
                    android:id="@+id/txt_avaliation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/txt_duration"
                    android:text=""/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btn_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/like"
                    app:lottie_loop="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="30dp"
                    android:minHeight="40dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:justificationMode="inter_word"
            android:transitionName=""
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/layout_movie_traleirs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Trailers"/>
            <LinearLayout
                android:id="@+id/layout_failed_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/failed_to_load_trailers"/>
                <Button
                    android:id="@+id/btn_retry_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/retry"/>
            </LinearLayout>
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloading_trailers"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:loading_width="5dp"
                app:loading_color="#ffffff"
                android:layout_gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Trailers"/>
            <LinearLayout
                android:id="@+id/layout_failed_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/failed_to_load_trailers"/>
                <Button
                    android:id="@+id/btn_retry_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/retry"/>
            </LinearLayout>
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloading_reviews"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:loading_width="5dp"
                app:loading_color="#ffffff"
                android:layout_gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
